# This is the resource bundle for App Title

#XTIT: Application name
appTitle=App Title

#YDES: Application description
appDescription=A Fiori application.

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <YORGPlural>

#XTIT: Worklist page title
worklistTitle=App Title

#XTIT: Table view title
worklistTableTitle=<YORGPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <YORG> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <YORGPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<YORG> ({0})

#XTIT: The title of the column containing the PRCTRT of YORG
tableNameColumnTitle=<PRCTRT>

#XTIT: The title of the column containing the  and the unit of measure
tableUnitNumberColumnTitle=<>

#XBLI: text for a table with no data
tableNoDataText=No <YORGPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show App Title

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<YORG> Details

#XTIT: Object page title
objectTitle=<YORG>

#XTIT: Label for the PRCTRT
PRCTRTLabel=PRCTRT

#XTIT: Label for the 
Label=


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The YORG not found text is displayed when there is no YORG with this id
noObjectFoundText=This <YORG> is not available

#YMSG: The YORG not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <YORGPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#YMSG: Multiple errors message
multipleErrorsText=There have been multiple technical errors. One example: 
